{
  "name": "chaos-studio",
  "version": "0.2.0",
  "description": "a 2D game engine",
  "homepage": "https://github.com/waynemwashuma/chaos-engine",
  "bugs": {
    "url": "https://github.com/waynemwashuma/chaos-engine/issues"
  },
  "license": "MIT",
  "main": "./dist/chaos.umd.js",
  "exports": {
    ".": {
      "import": "./dist/chaos.module.js",
      "require": "./dist/chaos.umd.js"
    }
  },
  "author": "Wayne Mwashuma",
  "repository": {
    "type": "git",
    "url": "https://github.com/waynemwashuma/chaos-engine.git"
  },
  "scripts": {
    "types": "tsc -p tsconfig.json",
    "test": "echo test done",
    "docs": "jsdoc -c jsdoc.json",
    "dev": "npm run build:alfa",
    "typedef":"node scripts/typedef.js",
    "build":"npm build:full",
    "build:alfa": "rollup --config rollup.config.js & npm run typedef & npm run types",
    "build:full": "npm run test & npm run build:alfa",
    "build:prod": "npm run build:full & npm run docs"
  },
  "keywords": [
    "game",
    "engine",
    "game engine",
    "2D"
  ],
  "devDependencies": {
    "vite": "^4.3.9",
    "rollup": "^2.79.1",
    "jsdoc": "4.0.2"
  },
  "files": ["dist/*"]
}